[program:php-fpm]
command=/usr/sbin/php-fpm8.2 --allow-to-run-as-root -c /etc/php/current/fpm --nodaemonize
process_name = %(program_name)s_%(process_num)02d
autostart=true
autorestart=true
; user=sail
stopsignal=QUIT
exitcodes=0
numprocs=1
startsecs=10
startretries=1
redirect_stderr = true
stdout_logfile=/dev/stdout
stderr_logfile=/var/www/storage/logs/php-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
