[program:horizon]
process_name = %(program_name)s_%(process_num)02d
command = php artisan schedule:work
autostart = true
autorestart = true
user = sail
numprocs = 1
redirect_stderr = true
stdout_logfile=/var/www/storage/logs/schedule.log
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
; environment = HOME = /home/nginx