upload_max_filesize=40M
post_max_size=40M
max_execution_time = 180
memory_limit = 3000M
date.timezone = America/Campo_Grande
cgi.fix_pathinfo = 0

; Use igbinary as session serializer
session.serialize_handler=igbinary

; Enable or disable compacting of duplicate strings
; The default is On.
igbinary.compact_strings=On
