server {
    listen 80;

    # server_name se for usar um domínio ou IP fixo
    # server_name exemplo.com www.exemplo.com;
    # server_name localhost;

    index index.html index.php;

    root /var/www/public;

    # Gzip, cache e headers
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # segurança contra acesso direto a arquivos sensíveis
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Every PHP script must be routed to PHP-FPM
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~* \.(env|log|git|htaccess|htpasswd|json|md|lock)$ {
        deny all;
    }
}
