#Force HTTPS redirection
server {
    listen 80;
    # server_name localhost;

    #Security Settings
    #Enable HSTS
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    #Prevent ClickJacking, XSS attacks
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # START Security Headers managed by entrypoint
    add_header Content-Security-Policy "frame-ancestors 'self' https://*.scriptpage.com.br https://*.processmaker.net";
    add_header X-Content-Security-Policy "frame-ancestors 'self' https://*.scriptpage.com.br https://*.processmaker.net";
    # END Security Headers managed by entrypoint

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    index index.html index.php;

    # Roteamento para o frontend (Vue.js)
    location / {
        proxy_pass http://nodejs:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Every PHP script must be routed to PHP-FPM
    location ~ \.php$ {
        root /var/www/public;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        # Isso evita exposição de arquivos como .env.
        location ~* \.(?!well-known) {
            deny all; # Bloqueia acesso a arquivos sensíveis
        }
    }

    # Roteamento para assets do Laravel (se necessário)
    # location /storage {
    #     alias /var/www/storage/app/public;
    # }



    # access_log /dev/stdout combined_ssl; #enables access logs
    error_log /dev/stdout error; #enables error logs

    sendfile off;
    client_max_body_size 100m;

    #Browser Caching
    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
        try_files $uri /index.php;
        expires 24h;
        add_header Cache-Control public;
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}