[unix_http_server]
file=/tmp/supervisor-schedule.sock   ; (the path to the socket file)
username = dummy
password = dummy

[supervisord]
logfile=/var/www/storage/logs/supervisord-schedule.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord-schedule.pid
nodaemon=true
loglevel=warn

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor-schedule.sock
username = dummy
password = dummy

[program:shedule-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan schedule:work
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log
