[unix_http_server]
file=/tmp/supervisor-queue.sock   ; (the path to the socket file)
username = dummy
password = dummy

[supervisord]
logfile=/var/www/storage/logs/supervisord-queue.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord-queue.pid
nodaemon=true
loglevel=warn

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor-queue.sock
username = dummy
password = dummy

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue.log
